<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Things to do in Johannesburg,South Africa | Welcome to Home  </title>
<style>
.navMenu{
	overflow:hidden;
	background-color:#c7f0f0
}
.navMenu a{
	float:left;
	display:block;
	color:#f2f2f2;
	text-align:center;
	padding:14px 16px;
	text-decoration:none;
	font-size:17px
}
.navMenu a.active{
	background-color:#25a186;
	color:#FFF
}
.navMenu .icon{
	display:none
}
.fa-bars:before{
	content:"\f0c9"
}
.navMenu .dropdown{
	float:left;
	overflow:hidden
}
.navMenu .dropdown .dropbtn{
	font-size:16px;
	border:none;
	outline:none;
	color:#000000;
	padding:14px 16px;
	background-color:#c7f0f0;
	font-family:inherit;
	margin:0;
	width:100%;
	text-align:left
}
.main_links{
	background-color:#c7f0f0;
	color:#000000;
	line-height:1
}
.main_links:hover{
	background-color:#6ab4b9;
	color:#000000
}
.navMenu .navbar a:hover,.navMenu .dropdown:hover .dropbtn{
	background-color:#6ab4b9;
	color:#000000
}
.navMenu .dropdown-content{
	display:none;
	position:absolute;
	background-color:#000;
	min-width:160px;
	box-shadow:0 8px 16px 0 rgba(0,0,0,0.2);
	z-index:1
}
.navMenu .dropdown-content a{
	float:none;
	color:#FFF;
	padding:12px 16px;
	text-decoration:none;
	display:block;
	text-align:left;
	background-color:#808040;
	color:#000000
}
.navMenu .dropdown-content a:hover{
	background-color:#333;
	color:#000000
}
.navMenu .dropdown:hover .dropdown-content{
	display:block
}
@media screen and (max-width: 768px){
	.navMenu a:not(:first-child){
		display:none
}
	.navMenu .dropdown{
		display:none
}
	.navMenu a.icon{
		float:right;
		display:block
}
	.navMenu.mobileView{
		position:relative
}
	.navMenu.mobileView .icon{
		position:absolute;
		right:0;
		top:0
}
	.navMenu.mobileView a{
		float:none;
		display:block;
		text-align:left
}
	.navMenu.mobileView .dropdown{
		float:none;
		display:block;
		text-align:left
}
	.navMenu .dropdown-content{
		position:relative
}
body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{font-family:Garamond, serif;color:#000000;background-color:#ffffff;}
p {font-family:Garamond, serif;font-size:16px;font-style:normal;font-weight:normal;color:#3b93f1;background-color:#ffffff;}
</style>
</head>
<body>
<script>
function openMenu() {  var navMain = document.getElementById('navMenuId');  if (navMain.className=== 'navMenu') {    navMain.className += ' mobileView';  } else {    navMain.className = 'navMenu';  }}
</script>
<div class='navMenu' id='navMenuId'><a href='https://meklitmecuria.github.io/tech-blaster.github' class='main_links'>Home</a><a href='https://meklitmecuria.github.io/tech-blaster.github/Relaxed.html' class='main_links'>Relaxing Places</a><a href='https://meklitmecuria.github.io/tech-blaster.github/Happy.html' class='main_links'>Happy Places</a><a href='https://meklitmecuria.github.io/tech-blaster.github/Energetic%20and%20Adventurous.html' class='main_links'>Energetic Places</a><a class='icon' href='javascript:void(0);' onclick='openMenu()'>&#9776;</a></div>
<h1>Johannesburg is Something You've Never Seen Before...</h1>
<p>Johannesburg has got it all! Whether it be city tours, day trips,  hikes, or wildlife exploration: you'll find something of interest to you in this beautiful city. Head over to Sandton, If you want a day of shopping. Check out Maboneng if you are into art.  Head to Bela Bela if you want a nice massage. Whatever it is you want, Johannesburg has got it. Upove, you will find specific moods and places in Johannesburg that will enhance those moods. Have fun exploring!</p>
<img src="https://raw.githubusercontent.com/Meklitmecuria/tech-blaster.github/main/pictures/map%20of%20johannesburg.jpg" alt="Map of Johannesburg">
<img src="https://raw.githubusercontent.com/Meklitmecuria/tech-blaster.github/main/pictures/joburg.png" alt="Johannesburg">
	<h1>Johannesburg is known for...</h1>

<ul>
	<li>Food</li>
	<li>Art</li>
	<li>Animals</li>
	<li>Shopping</li>
	<li>Flourishing Financial Sector</li>
	<div> 
<footer>
  <p>Author: Meklit Mecuria</p>
  <p><a href="mailto:meklitmecuria@gwmail.gwu.edu">meklitmecuria@gwmail.gwu.edu</a></p>
</footer>
</div>

</ul>
</body>
</html>

