<!DOCTYPE html>
<html>
<head>
<title> Relaxed, Chilled Out, and Calm </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.navMenu{




	overflow:hidden;


	background-color:#c7f0f0


}


.navMenu a{


	float:left;


	display:block;


	color:#f2f2f2;


	text-align:center;


	padding:14px 16px;


	text-decoration:none;


	font-size:17px


}


.navMenu a.active{


	background-color:#25a186;


	color:#FFF


}


.navMenu .icon{


	display:none


}


.fa-bars:before{


	content:"\f0c9"


}


.navMenu .dropdown{


	float:left;


	overflow:hidden


}


.navMenu .dropdown .dropbtn{


	font-size:16px;


	border:none;


	outline:none;


	color:#000000;


	padding:14px 16px;


	background-color:#c7f0f0;


	font-family:inherit;


	margin:0;


	width:100%;


	text-align:left


}


.main_links{


	background-color:#c7f0f0;


	color:#000000;


	line-height:1


}


.main_links:hover{


	background-color:#6ab4b9;


	color:#000000


}


.navMenu .navbar a:hover,.navMenu .dropdown:hover .dropbtn{


	background-color:#6ab4b9;


	color:#000000


}


.navMenu .dropdown-content{


	display:none;


	position:absolute;


	background-color:#000;


	min-width:160px;


	box-shadow:0 8px 16px 0 rgba(0,0,0,0.2);


	z-index:1


}


.navMenu .dropdown-content a{


	float:none;


	color:#FFF;


	padding:12px 16px;


	text-decoration:none;


	display:block;


	text-align:left;


	background-color:#808040;


	color:#000000


}


.navMenu .dropdown-content a:hover{


	background-color:#333;


	color:#000000


}


.navMenu .dropdown:hover .dropdown-content{


	display:block


}


@media screen and (max-width: 768px){


	.navMenu a:not(:first-child){


		display:none


}


	.navMenu .dropdown{


		display:none


}


	.navMenu a.icon{


		float:right;


		display:block


}


	.navMenu.mobileView{


		position:relative


}


	.navMenu.mobileView .icon{


		position:absolute;


		right:0;


		top:0


}


	.navMenu.mobileView a{


		float:none;


		display:block;


		text-align:left


}


	.navMenu.mobileView .dropdown{


		float:none;


		display:block;


		text-align:left


}


	.navMenu .dropdown-content{


		position:relative


}


body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{font-family:Garamond, serif;color:#e5a4dc;background-color:#ffffff;}
p {font-family:Garamond, serif;font-size:16px;font-style:normal;font-weight:normal;color:#1a1a1a;background-color:#ffffff;}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<script>




function openMenu() {  var navMain = document.getElementById('navMenuId');  if (navMain.className=== 'navMenu') {    navMain.className += ' mobileView';  } else {    navMain.className = 'navMenu';  }}


</script>


<div class='navMenu' id='navMenuId'><a href='https://meklitmecuria.github.io/tech-blaster.github' class='main_links'>Home</a><a href='https://meklitmecuria.github.io/tech-blaster.github/Relaxed.html' class='main_links'>Relaxing Places</a><a href='https://meklitmecuria.github.io/tech-blaster.github/Happy.html' class='main_links'>Happy Places</a><a href='https://meklitmecuria.github.io/tech-blaster.github/Energetic%20and%20Adventurous.html' class='main_links'>Energetic Places</a><a class='icon' href='javascript:void(0);' onclick='openMenu()'>&#9776;</a></div>


<h1>So I hear you are wanting to feel more relaxed and calm. Whether it be exam stress or people-induced stress, I've got just the places in the beautiful city of Johannesburg for you. </h1>

<div class="row">
  <div class="column" style="background-color:white;">
    <h2>Four Seasons Spa</h2>
    <p>Head over to the Four Seasons Spa in Westcliff where you'll be greeted with heartwarming service plus a massage that will have you feeling relaxed to the max! This facility also offers body masks, facials, mud baths, seaweed body wraps, and so much more!</p>

Address: 67 Jan Smuts Ave, Westcliff, Johannesburg, 2132, South Africa
	  <img src="https://raw.githubusercontent.com/Meklitmecuria/tech-blaster.github/main/pictures/spa%202.jpg" alt="spa">


</p>
  </div>
  <div class="column" style="background-color:white;">
    <h2>Wits Art Museum</h2>
    <p>Head over to the Wits Art Museum for an opportunity to check out local artists and their work. You will gain a new perspective and also feel extremely calm while doing so. Also, free food is available!</p>

Address: Wits Art Museum Cnr Jorissen and, Bertha St, Johannesburg, 2001, South Africa
	  <img src="https://raw.githubusercontent.com/Meklitmecuria/tech-blaster.github/main/pictures/meaus.jpg" alt="meaus">

</p>
  </div>
</div>

</body>
</html>
